launch_status failed=2 1650824431000000000
launch_status broken=0 1650824431000000000
launch_status passed=7 1650824431000000000
launch_status skipped=0 1650824431000000000
launch_status unknown=0 1650824431000000000
launch_time duration=20982 1650824431000000000
launch_time min_duration=899 1650824431000000000
launch_time max_duration=6904 1650824431000000000
launch_time sum_duration=31135 1650824431000000000
launch_problems product_defects=2 1650824431000000000
launch_retries retries=2 1650824431000000000
launch_retries run=9 1650824431000000000
