launch_status failed=0 1650911685000000000
launch_status broken=0 1650911685000000000
launch_status passed=7 1650911685000000000
launch_status skipped=0 1650911685000000000
launch_status unknown=0 1650911685000000000
launch_time duration=9080 1650911685000000000
launch_time min_duration=1047 1650911685000000000
launch_time max_duration=5898 1650911685000000000
launch_time sum_duration=16988 1650911685000000000
launch_retries retries=0 1650911685000000000
launch_retries run=7 1650911685000000000
