launch_status failed=2 1650823789000000000
launch_status broken=0 1650823789000000000
launch_status passed=7 1650823789000000000
launch_status skipped=0 1650823789000000000
launch_status unknown=0 1650823789000000000
launch_time duration=18989 1650823789000000000
launch_time min_duration=926 1650823789000000000
launch_time max_duration=6385 1650823789000000000
launch_time sum_duration=26278 1650823789000000000
launch_problems product_defects=2 1650823789000000000
launch_retries retries=2 1650823789000000000
launch_retries run=9 1650823789000000000
