launch_status failed=2 1650822574000000000
launch_status broken=0 1650822574000000000
launch_status passed=7 1650822574000000000
launch_status skipped=0 1650822574000000000
launch_status unknown=0 1650822574000000000
launch_time duration=18260 1650822574000000000
launch_time min_duration=834 1650822574000000000
launch_time max_duration=6277 1650822574000000000
launch_time sum_duration=25139 1650822574000000000
launch_problems product_defects=2 1650822574000000000
launch_retries retries=2 1650822574000000000
launch_retries run=9 1650822574000000000
