launch_status failed=2 1650823103000000000
launch_status broken=0 1650823103000000000
launch_status passed=7 1650823103000000000
launch_status skipped=0 1650823103000000000
launch_status unknown=0 1650823103000000000
launch_time duration=20969 1650823103000000000
launch_time min_duration=1003 1650823103000000000
launch_time max_duration=6965 1650823103000000000
launch_time sum_duration=31103 1650823103000000000
launch_problems product_defects=2 1650823103000000000
launch_retries retries=2 1650823103000000000
launch_retries run=9 1650823103000000000
