launch_status failed=1 1652104322000000000
launch_status broken=0 1652104322000000000
launch_status passed=6 1652104322000000000
launch_status skipped=0 1652104322000000000
launch_status unknown=0 1652104322000000000
launch_time duration=10173 1652104322000000000
launch_time min_duration=1098 1652104322000000000
launch_time max_duration=5232 1652104322000000000
launch_time sum_duration=22003 1652104322000000000
launch_problems product_defects=1 1652104322000000000
launch_retries retries=1 1652104322000000000
launch_retries run=7 1652104322000000000
